#数据库的链接信息
#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=111111



#spring集成Mybatis环境
#pojo别名扫描包
#mybatis.type-aliases-package=com.itheima.service
mybatis.type-aliases-package=com.itheima
# 加载Mybatis映射文件 \
mybatis.mapper-locations=classpath:mapper/*Mapper.xml




#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy