jdbc.driver=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/eesy
jdbc.name=root
jdbc.password=111111

#
#<!--    <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">-->
#
#<!--        <property name="driverClass" value="com.mysql.jdbc.Driver"></property>-->
#
#<!--        <property name="jdbcUrl" value=""></property>-->
#
#<!--        <property name="user" value="root"></property>-->
#
#<!--        <property name="password" value="111111"></property>-->
#
#<!--    </bean>-->
#
